<?php
//11.242. Дан массив целых чисел. Переписать его нечетные
//в другой массив такого же размера:
//а) расположив элементы на тех же местах, что и в исходном массиве;
//б) расположив элементы подряд с начала массива.
$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
$arr1 = [];
$arr2 = [];
foreach ($arr as $item) {

    if ($item % 2 !== 0) {
        $arr1[$item] = $item;
        $arr2[] = $item;
    }
}
var_dump('<pre>', $arr1, $arr2);
?>
//11.244. Дан массив. Переписать его положительные элементы во второй массив,
//а остальные — в третий. Во втором и третьем массивах значения элементов
//первого массива должны быть записаны:
//а) на тех же местах, что и в исходном массиве;
//б) подряд с начала массива.

//11.245.*Дан массив. Переписать его элементы в другой массив такого же размера
//следующим образом: сначала должны идти все отрицательные элементы,
//а затем все остальные. Использовать только один проход по исходному
//массиву.
<?php
$arr = [1, 2, 3, 4, 5, -1, -2, -3, -4, -5, 1, 2, 3, 4, 5];
$a = [];
//for ($i=0; $i<0 && $i>0; $i++) {
//$num=array_unshift($arr,-1,-2,-3,-4,-5);
sort($arr);
var_dump($arr);
?>
<?php
$example = [3, -10, 7, 8, -3, 39, 59, -2];

$result_a = [];
$result_b = [];

foreach ($example as $key => $value) {
    if ($value < 0) {
        $result_a[$key] = $value;
    } else {
        $result_b[$key] = $value;
    }
}
$c = $result_a + $result_b;
var_dump('<pre>', $c);


//11.246. Даны два массива одного размера. Получить третий массив,
//каждый элемент которого равен:
//а) сумме элементов с тем же номером в заданных массивах;
//б) произведению элементов с тем же номером в заданных массивах;
//в) максимальному из элементов с тем же номером в заданных массивах.


//11.247. Даны два массива одного размера, в которых нет нулевых элементов.
//Получить третий массив, каждый элемент которого равен 1,
//если элементы заданных массивов с тем же номером имеют одинаковый знак, и равен нулю
//в противном случае.


//11.248. Регистрация направления ветра на горном плато проводится один раз в день
//по очереди двумя исследователями. Каждый из них ведет отдельную таблицу.
//В конце месяца все результаты сводятся в одну таблицу. Составить
//программу, выполняющую эту операцию для
//Направление ветра кодируется следующим образом: 1 — северный, 2 — южный, 3 — восточный,
//4 — западный, 5 — северо-западный, 6 — северо-восточный, 7 — югозападный, 8 — юго-восточный.


//Делаем массив для корзины магазина вида:
//sum=>700
//items=>{
//['id'=>34,'quantity'=>2,'price'=>200],
//['id'=>2,'quantity'=>5,'price'=>100]
//}
//id - айди товара
//quantity - колво товара этого вида в корзине
//price - цена на еденицу товара
//Заполняем случайными товарами.
//Для этого массива делаем несколкьо задач для пересчета суммы, с учетом скидочной системы:
//1. Если общее  кол-во товаров больше 10 то даем скидку 10%
//2. Если сумма больше 2000 даем скидку 7%

$cart = [
    'sum' => 0,
    'discount' => 0,
    'count' => 0,
    'items' => [
            ['id'=>34,'quantity'=>2,'price'=>200],
            ['id'=>2,'quantity'=>5,'price'=>100],
    ],
];

foreach ($cart['items'] as $k => $product){
    $cart['sum'] += $product['quantity'] * $product['price'];
    $cart['count'] += $product['quantity'];
}


if($cart['sum'] > 2000 && $cart['count'] > 10){
    $cart['discount'] = 7;
}

if($cart['count'] > 10){
    $cart['discount'] = 10;
}

if($cart['discount'] > 0){
    $cart['sum'] =  $cart['sum'] * $cart['discount'] / 100;
}

var_dump();